/* #011f30 #0c4a6e #111827 */

.showcase {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 50px 15px;
  flex-wrap: wrap;
}

.showcase img {
  width: 240px;
  height: 336px;
  border-radius: 10px;
  border: 4px solid var(--accent-color);
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.overlay {
  position: fixed;
  top: -35%;
  left: -14%;
  width: 200vw;
  height: 125vh;
  background-color: #0d1b2a;
  transform: rotate(30deg);
  z-index: -1;
}

.about-text {
  max-width: 600px;
}

.contact {
  padding: 50px 15px;
  text-align: center;
}

.contact a {
  color: var(--accent-color);
}

.projects h2 {
  text-align: center;
}

.projects .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
  gap: 20px;
  padding: 1rem 15px;
  max-width: 1400px;
  margin: 0 auto;
}

.projects .card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background: var(--primary-bg);
  border: 4px solid var(--accent-color);
  padding-top: 20px;
  border-radius: 10px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.projects .card .project-info {
  padding: 10px;
}

.projects .card img {
  margin-top: 15px;
  width: 100%;
  border-radius: 0 0 10px 10px;
  object-fit: cover; /* Ensures the image doesn't overflow */
}

.projects .card:hover {
  transform: translateY(-10px);
}

.github-button {
  display: inline-block;
  width: fit-content;
  padding: 10px 15px;
  text-align: center;
  margin: 10px auto 0 auto;
  background-color: var(--accent-color);
  color: var(--font-color);
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.github-button:hover {
  background-color: var(--hover-bg);
}

.contact .description {
  margin-bottom: 1rem;
}
